<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .icon{
            bottom: 50px;
        }

        .sign_in{
            width: 100%;
            max-width: 500px;
            padding: 15px;
            margin: auto;
            text-align: center;
            font-size: 15px;
        }

        .sign_in .checkbox {
            font-weight: 400;
        }

        .sign_in .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
            margin: 0 auto;
            width: 60%;
            
        }
        
        .sign_in input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .sign_in input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .submit_button{
            width: 100%;
            max-width: 300px;
            padding: 10px;
            margin: 25px;
            text-align: center;
            font-size: 20px;
            background-color: rgb(39, 146, 218);
            border-style: none;
            color: white;
        }


    </style>



</head>
<body class="center_text">
    <form class="sign_in">
        <img class="icon" src="bootstrap-solid.svg" alt width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>

        <label for="input_email" class="sr-only"></label>
        <input type="email" id="input_email" class="form-control" placeholder="Email address" required autofocus>
        
        <label for="input_password" class="sr-only"></label>
        <input type="password" id="input_password" class="form-control" placeholder="Password" required>
        
        <div class="checkbox mb-3">
        <label>
            <input type="checkbox" value="remember-me"> Remember me
        </label>

        </div>
        <button class="submit_button" type="submit">Sign in</button>

        <p class="date">&copy; 2017-2022</p>
    </form>



</body>
</html>